# buang.in

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/c22018/buangin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/c22018/buangin/: HomeActivity.kt  InputDataActivity.kt  MainActivity.kt  OnBoardingActivity.kt  ProfileActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/capstone/c22018/buangin/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/capstone/c22018/buangin/adapter/: OnBoardingAdapter.kt
app/src/main/java/com/capstone/c22018/buangin/customview/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/capstone/c22018/buangin/database/: AppDatabase.kt  BankSampahDao.kt  BankSampahModel.kt  ClientDatabase.kt  User.kt
app/src/main/java/com/capstone/c22018/buangin/login/: LoginActivity.kt
app/src/main/java/com/capstone/c22018/buangin/main/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/capstone/c22018/buangin/model/: ModelDatabase.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_logout.xml  bg_text_field.xml  ic_account.xml  ic_close.xml  ic_email.xml  ic_language.xml  ic_light_mode.xml  ic_lock.xml  ic_lock_black.xml  ic_not_verified.xml  ic_verified.xml  indicator_active_background.xml  indicator_inactive_background.xml  shape_rectangle_20_fff.xml
app/src/main/res/drawable-v24/: bg_button2.xml  ic_eye.xml  ic_eye_off.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_input_data.xml  activity_jemput_sampah.xml  activity_jenis_sampah.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_profile.xml  activity_profile_account.xml  activity_profile_help.xml  activity_profile_language.xml  activity_profile_privacy.xml  activity_register.xml  activity_register_photo.xml  activity_riwayat.xml  activity_splash_screen.xml  activity_themes.xml  fragment_profile_account.xml  fragment_profile_help.xml  fragment_profile_language.xml  fragment_profile_notification.xml  fragment_profile_privacy.xml  fragment_profile_user.xml  fragment_register.xml  onboarding_item.xml  onboarding_item_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/c22018/buangin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
