<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.jemput_sampah.JemputSampahActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:contentDescription="@string/ic_back"
                android:layout_gravity="start|center"
                android:layout_marginEnd="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:text="@string/jmpt_sampah"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_info"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/ic_info"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/headline_jmpt_sampah"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtNama_pengguna"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtNama_pengguna"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputNama"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:hint="@string/inputNama_pengguna"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:maxLines="1"
                            android:inputType="textPersonName"
                            android:imeOptions="actionNext"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtKategori_sampah"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txtKategori_sampah"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spKategori_sampah"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/txtKategori_sampah"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/spinner_background"
                                android:entries="@array/kategori_sampah"
                                android:spinnerMode="dropdown" />

                            <ImageView
                                android:id="@+id/ic_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtKategori_sampah"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/ic_spinner" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtBerat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txtBerat"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inputBerat"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:hint="@string/inputBerat"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtHarga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txtHarga_berat"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/klmHarga"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:hint="@string/inputHarga"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:maxLines="1"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/txtTanggal_penjemputan"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/inputTanggal_penjemputan"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:focusableInTouchMode="false"
                                android:hint="@string/inputTanggal_penjemputan"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:imeOptions="actionNext"
                                android:inputType="date"
                                android:maxLines="1"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtAlamat"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputAlamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:hint="@string/inputAlamat"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:scrollbars="vertical"
                            android:minHeight="50dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtCatatan_tambahan"
                            android:textSize="14sp"
                            android:textColor="@color/black"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/note"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:hint="@string/inputCatatan"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:inputType="text"
                            android:maxLines="1"
                            android:imeOptions="actionDone"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSimpan"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="30dp"
                android:text="@string/jmpt_sampah"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:theme="@style/Theme.MaterialComponents"
                android:backgroundTint="@color/colorPrimary"
                app:cornerRadius="50dp"
                app:elevation="5dp"
                app:rippleColor="@color/colorPrimaryDark" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>